{
  "id": "hyprland-cheatsheet",
  "name": "Keybind Cheatsheet (Hyprland)",
  "version": "1.1.0",
  "minNoctaliaVersion": "3.6.0",
  "author": "blacku",
  "license": "MIT",
  "description": "Dynamic keyboard shortcuts cheatsheet that reads and displays Hyprland keybindings. Requires Hyprland window manager.",
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "parsedData": [] 
    }
  }
}
